# agent_xu

./: .gitignore
console_app_test/AIAssistant/: AIAssistant.csproj  Program.cs
console_app_test/CP-SAT_test/: CP-SAT_test.csproj  Program.cs
console_app_test/ChatAppAI/: ChatAppAI.csproj  Program.cs
console_app_test/ChatAppAI/test/: text_test1.md
console_app_test/ChatAppAIExcuteLocalFunction/: ChatAppAIExcuteLocalFunction.csproj  Program.cs
console_app_test/ChatAppAIHistoryStream/: ChatAppAIHistoryStream.csproj  Program.cs
console_app_test/ChatAppAI_Output_struct/: ChatAppAI_Output_struct.csproj  Program.cs
console_app_test/Chat_AppAI_Output_struct_deepseek/: Chat_AppAI_Output_struct_deepseek.csproj  Program.cs
console_app_test/MyAIChatWeb/: MyAIChatWeb.csproj  Program.cs
console_app_test/MyAIChatWeb/Components/: App.razor  _Imports.razor
console_app_test/MyAIChatWeb/Components/Pages/Chat/: ChatHeader.razor
console_app_test/MyAIChatWeb/Properties/: launchSettings.json
console_app_test/MyAIChatWeb/Services/: IngestedChunk.cs  SemanticSearch.cs
console_app_test/MyAIChatWeb/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
console_app_test/VectorDataAI/: CloudService.cs  Program.cs  VectorDataAI.csproj
doc/CP-SAT/: cp-sat-test.md
fenghui/: APS排程算法优化方案.md  Mes业务知识first.md  cloudiothtml.conf  fenghui_iot_Furion与SqlSugar框架开发指南.md  fenghui_iot_项目学习指南.md  iot需求.md  排产需求.md  插件开发说明文档.md  插件权限收敛技术开发方案.md
fenghui/AI/: fenghui_iot_AI模块技术方案.md
fenghui/DBAdminTool/: 0_ReadMe.md
fenghui/DBAdminTool/doc/: DbAdminPhaseReport1.md  DbAdminPhase_SecondVersion.md  DbAdminPhase_ThirdVersion.md  DbAdmin_最终开发文档.md  关系数据库管理工具（DbAdmin）实现分析报告v1.md  关系数据库管理工具（DbAdmin）实现分析报告v2（包含导入导入异步方案）.md  关系数据库管理工具（DbAdmin）实现分析报告v3.md
fenghui/mes/: 工艺参数模块开发需求.docx  排产需求.docx  注 塑 工 艺 参 数 表TS00032_001 - 副本2.xlsx  注 塑 工 艺 参 数 表TS00032_001.xlsx  注 塑 工 艺 参 数 表TS00032_0022222222.xlsx
fenghui/排程插件/: 0.插件动态加载与卸载原理.md  1.预处理排程详解.md  1.预处理排程详解教程.md  2.启发式排程详解.md  2.启发式排程详解教程.md  3.CP-SAT优化器详解.md  3.CP-SAT优化器详解教程.md  4.固定工序与动态工序冲突分析及解决方案.md  APS排程插件单元测试方案.md
fenghui/排程插件/插件及排程算法/: 0.插件管理模块风险分析.md  0_IotPlatform插件及排程算法需求.md  IotPlatform插件及排程算法需求.md  iotPlatform_plugin_injection_aps.md  排程基准时间策略设计方案-v2.md  排程基准时间策略设计方案_bak_不合理.md  注塑机APS排产.md
fenghui/插件及排程算法/: IotPlatform插件及排程算法需求.md  插件管理模块技术方案.md  插件管理模块技术方案first.md
mcp/SampleMcpServer/: Program.cs  README.md  SampleMcpServer.csproj
mcp/SampleMcpServer/Tools/: RandomNumberTools.cs
